# %F - file name avoided unless execution speed is not an issue.

# %M – method (avoided unless execution speed is not an issue.)

# %L - line number in file (avoided unless execution speed is not an issue.)

# %C – class name (avoided unless execution speed is not an issue.)

# %p - priority name

# %c - category name i.e. stdout, console, logfile and etc

# %d - date write record

# %d{} - date write record , options {hh:mm:ss} or {HH:MM:SS} or combination

# %m - message

# %n - end line \n working in any way
# OFF< TRACE< DEBUG< INFO< WARN< ERROR< FATAL< ALL

log4j.rootLogger = TRACE, console 
log4j.appender.console=org.apache.log4j.ConsoleAppender

log4j.appender.console.layout=org.apache.log4j.PatternLayout

log4j.appender.console.layout.ConversionPattern=[%p] %d{hh:mm:ss} (%F:%M:%L)%m %n%n

#все выводится на консоль

log4j.appender.console.Target=System.out

# overview log file
log4j.logger.warnfile=WARN, warnfile

log4j.appender.warnfile=org.apache.log4j.RollingFileAppender
log4j.appender.warnfile.File=logs/warnlog.txt 
log4j.appender.warnfile.MaxBackupIndex=10 
# если индекс выше 10 файл с первым индексом перезаписывается 
log4j.appender.warnfile.MaxFileSize=2048KB 
# если размер больше то начнется запись следующего по индексу файла

log4j.appender.warnfile.layout=org.apache.log4j.PatternLayout

log4j.appender.warnfile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# overview log file
log4j.logger.debugfile=DEBUG, debugfile

log4j.appender.debugfile=org.apache.log4j.RollingFileAppender
log4j.appender.debugfile.File=logs/debug.txt 
log4j.appender.debugfile.MaxBackupIndex=10 
# если индекс выше 10 файл с первым индексом перезаписывается 
log4j.appender.v.MaxFileSize=2048KB 
# если размер больше то начнется запись следующего по индексу файла

log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout

log4j.appender.debugfile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n